WinUIDemoApp/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIDemoApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="local:ComboBoxEx" x:Key="Test">
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <!--<StackPanel>
            <local:ComboBoxEx ItemsSource="{x:Bind ViewModel.UnitsOptions}" SelectedIndex="2"/>
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal">
            <local:ComboBoxEx
                ItemsSource="{x:Bind ViewModel.UnitsEnumOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" />
        </StackPanel>-->

        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click" Content="?"/>
            <local:ComboBoxEx
                DisplayMemberPath="Item2"
                IsEditable="True"
                ItemsSource="{x:Bind ViewModel.UnitsOptions}"
                SelectedValue="{x:Bind ViewModel.SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Item1" />
            <TextBlock Text="{x:Bind ViewModel.SelectedValue, Mode=OneWay}" />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">
            <ComboBox
                DisplayMemberPath="Item2"
                IsEditable="True"
                ItemsSource="{x:Bind ViewModel.UnitsOptions}"
                SelectedValue="{x:Bind ViewModel.SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Item1" />
            <TextBlock Text="{x:Bind ViewModel.SelectedValue, Mode=OneWay}" />
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal">
            <ComboBox
                ItemsSource="{x:Bind ViewModel.NumberOptions}"
                SelectedValuePath="Item1"
                DisplayMemberPath="Item2"
                SelectedValue="{x:Bind ViewModel.SelectedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Bind ViewModel.SelectedNumber, Mode=OneWay}" />
        </StackPanel>-->
    </StackPanel>

</Page>
